
*{
	padding:0;
	margin:0;
	font-family: Arial;
}
	
a:link {text-decoration: none;}

a:visited {color: #660066;}

a:hover {text-decoration: underline; color: blue;}

a:active {color: red;text-decoration: none}

.cloudHeader{
    background: url("../img/header_bg.jpg") repeat-x scroll center top transparent;
    top: 0;
    vertical-align:top;
    font-family: Segoe UI,Tahoma,Verdana,Arial;
      width: 100%;
      padding: 0px;
      margin:0px;
}


#pgContent{
	width:980px;
	table-layout:fixed;
}
#pgContent tr{
	width:980px;
}
.pgBody{
      -moz-box-shadow: 0 0 2px 1px #c2c2c2;
      -webkit-box-shadow: 0 0 2px 1px #c2c2c2;
      box-shadow: 0 0 2px 1px #c2c2c2;
      padding:0;
      margin:0;
      top:0;
      float:left;
      border-radius:5px;
}

.pgCenter{
     height:100%;
     vertical-align:top;
        margin: 0 auto;
    min-height: 100%;
    position: relative;
    text-align: center;
    width: 980px;
}

ul.featured{
text-align:left;
}
ul.featured li{  
    list-style-type: square;
	color:red;
}

ul.featured li span{  
    font-size:11px; font-family:Verdana;  
    line-height:18px;  
	color:#333333;
}

#headerTabs{
font-size:12px;
font-color: #000000;
}

.serviceHeading{
font-size:19px;
font-weight:bold;
color:#000000;
padding:5px;
line-height:48px;
}

.featureList{
padding-left:68px;
}

.cloudServices{
width:980px;
font-style:Arial;
color:#333333;
text-align:left;
}

.cloudServices td{
width:33%;
}

.cloudServices img{
float:left;
vertical-align:middle;
padding-right:8px;
}

.serviceDetails{
background:#f2f2f2;
color:#333333;
font-size:13px;
padding:10px 10px 10px 25px;
border-radius:5px;
}

.textUnit{
margin:15px;
width:30%;
}

.footer{
font-family:Arial;
Font-size:14px;
color:#333333;
}





