<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>CommVault Dev Mobile Apps</title>
<style type="text/css">
body {background:#fff;margin:0;padding:0;font-family:arial,helvetica,sans-serif;text-align:center;padding:10px;color:#333;font-size:16px;}
#container {width:300px;margin:0 auto;}
h1 {margin:0;padding:0;font-size:14px;}
p {font-size:13px;}
.link {background:#ecf5ff;border-top:1px solid #fff;border:1px solid #dfebf8;margin-top:.5em;padding:.3em;}
.link a {text-decoration:none;font-size:15px;display:block;color:#069;}

</style>
</head>
<body>

<div id="container">

<h1>iOS 4.0 Users:</h1>

<div class="link"><a href="itms-services://?action=download-manifest&url=https://cloud.commvault.com/devmobile/manifest.plist">Tap Here to Install<br />Beacon<br />On Your Device</a></div>

<p><strong>Link didn't work?</strong><br />
Make sure you're visiting this page on your device, not your computer.</p>

<p><strong>On a version of iOS before 4.0?</strong><br />
Reload this page in your computer browser and download a zipped archive and provisioning profile here:
</p>

<div class="link"><a href="beta_archive.zip">Beacon<br />Archive w/ Provisioning Profile</a></div>

<div class="link"><a href="itms-services://?action=download-manifest&url=https://cloud.commvault.com/devmobile/manifestReminisce.plist">Click here to Download Reminisce</a></div>

<div class="link"><a href="itms-services://?action=download-manifest&url=https://cloud.commvault.com/devmobile/manifestAuth.plist">Click here to Download CV Authenticator</a></div>

<div class="link"><a href="itms-services://?action=download-manifest&url=https://cloud.commvault.com/devmobile/manifestEdge.plist">Click here to Download CV Edge</a></div>

<div class="link"><a href="itms-services://?action=download-manifest&url=https://cloud.commvault.com/devmobile/manifestMonitor.plist">Click here to Download CV Monitor</a></div>

</div>

</body>
</html>
